1.
 a. Sa se scrie un predicat care intoarce diferenta a doua multimi.
 b. Sa se scrie un predicat care adauga intr-o lista dupa fiecare element par
 valoarea 1.


1.a)

l = lista 1
p = lista 2
n = lungime lista 1
m = lungime lista 2

apare(p1p2...pm, E) = { fals             , m = 0
                      { adevarat         , p1 = E
                      { apare(p2...pm, E), altfel    

diferenta(l1l2...ln, p1p2...pm) = { ()                                , n = 0
                                  { diferenta(l2...ln, p1p2...pm)     , n > 0, apare(p1p2...pm, l1)
				  { l1 + diferenta(l2...ln, p1p2...pm), altfel
								  

Exemple testare:

diferenta((),()) = ()
diferenta((), [1,2,3]) = ()
diferenta([1], [1,2,3) = ()
diferenta([1], [2,3]) = [1]
diferenta([1,3], [2,3]) = [1]
diferenta([1,2], [1,2]) = ()
diferenta([2,4,5], [1,3,6]) = [2,4,5] 

1.b)

l = lista 1
n = lungime lista 1


insereaza(l1l2...ln) = { ()                         , n = 0
                       { l1 + 1 + insereaza(l2...ln), l1 % 2 = 0
                       { l1 + insereaza(l2...ln)    , altfel				   
					   
					   
Exemple testare:

insereaza(()) = ()
insereaza([1]) = [1]
insereaza([1,3]) = [1,3]
insereaza([1,2]) = [1,2,1]
insereaza([2]) = [2,1]
insereaza([2,3]) = [2,1,3]
insereaza([2,4]) = [2,1,4,1]			   