# FacultyProjectsYear2

AdvancedProgrammingMethods/ComplexExpressionCalculator/src/: Addition.java  ComplexExpression.java  ComplexNumber.java  Division.java  ExpressionFactory.java  ExpressionParser.java  ExpressionParserBasic.java  Main.java  Multiplication.java  Operation.java  Subtraction.java
AdvancedProgrammingMethods/TaskApp/src/: run.java
AdvancedProgrammingMethods/TaskApp/src/Containers/: AbstractContainer.java  Container.java  QueueContainer.java  StackContainer.java  Strategy.java
AdvancedProgrammingMethods/TaskApp/src/Factory/: Factory.java  TaskContainerFactory.java
AdvancedProgrammingMethods/TaskApp/src/Model/: MessageTask.java  Task.java
AdvancedProgrammingMethods/TaskApp/src/Runner/: AbstractTaskRunner.java  DelayTaskRunner.java  PrinterTaskRunner.java  StrategyTaskRunner.java  TaskRunner.java
ComputerNetworks/ClientServerBasic/: client.py  server.py
ComputerNetworks/ClientServerJava/src/: Client.java  Server.java
ComputerNetworks/ClientServerPython/: Client.py  Server.py
ComputerNetworks/ClientServerPythonUDP/: Client.py  Server.py
ComputerNetworks/Network/: ipAddresses.TXT  netmask.txt  topology.pkt
ComputerNetworks/WarGame/: Client.py  Server.py  war_rules.txt
DatabaseManagementSystems/: concurenta1.sql  concurenta2.sql  tranzactions.sql
DatabaseManagementSystems/Deadlock/Deadlock/: Deadlock.sln
DatabaseManagementSystems/FootballLeagues/: FootballLeagues.sln
DatabaseManagementSystems/FootballLeagues/FootballLeagues/: FootballLeagues.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Databases/: CRUDNationalFootballLeagues.sql  CreateNationalFootballLeaguesDB.sql  CreateProceduresNationalFootballLeagueDB.sql  Lab4 -Structuri.sql  PopulateNationalFootballLeaguesDB.sql  QueriesNationalFootballLeagues.sql  TestsNationalFootballLeaguesDB.sql  ligi_nationale_football_tabele.sql
FunctionalAndLogicProgramming/Lisp1/: L1.2.TXT  L1.2.lsp
FunctionalAndLogicProgramming/Lisp2/: L2.4.TXT  L2.4.lsp
FunctionalAndLogicProgramming/Lisp3/: L3.13.TXT  L3.13.lsp
FunctionalAndLogicProgramming/Prolog1/: ListeProlog1.TXT  solution.pl  solution.pl~
FunctionalAndLogicProgramming/Prolog2/: ListeProlog2.TXT  SecventaMaxima.pl
FunctionalAndLogicProgramming/Prolog3/: ListSubmultimiDeSumaS.pl  Prolog3.TXT
MPP/Practic/Skeleton/: settings.gradle
MPP/Practic/Skeleton/SkeletonServer/: build.gradle
MPP/Practic/Skeleton/SkeletonServer/database/: skeleton.db
MPP/Practic/Skeleton/SkeletonServer/src/main/java/: StartRpcServer.java
MPP/Practic/Skeleton/SkeletonServer/src/main/java/skeleton/server/: SkeletonServicesImplementation.java
MPP/Practic/Skeleton/SkeletonServer/src/main/resources/skeleton.model/: History.hbm.xml
MPP/PracticSingle/Skeleton/SkeletonServicesRest/: build.gradle
MPP/PracticSingle/Skeleton/SkeletonServicesRest/src/main/java/skeleton/services/rest/: SkeletonGameConfigController.java  SkeletonGameFinishController.java  SkeletonHistoryController.java
MPP/Practic_0/: db_model.txt
MPP/Practic_0/Skeleton/SkeletonClientFX/: build.gradle
SoftwareEngineering/: MonitorizareAngajati.mdj  UseCase.odt
SoftwareEngineering/EmployeeMonitoringSystem/: build.gradle  settings.gradle
(+87 files in other folders)
