/22 => 2 ^ (32 - 22) = 2 ^ 10 = 1024 IP addresses

n devices(IP) + + 1 router + 1 NA(adresa de retea) + 1 BA(adresa broadcast) => n + 3

N1 : 240 + 3 = 243 < 256 = 2 ^ 8 => /24 (8 zeros, 32 - 8 = 24 ones)
N2 : 176 + 3 = 179 < 256 = 2 ^ 8 => /24
N3 : 80 + 3 = 83 < 128 = 2 ^ 7 => /25 
N4 : 64 + 3 = 67 < 128 = 2 ^ 7 => /25
N5 : 16 + 3 = 19 < 32 = 2 ^ 5 => /27
N1345 : 4 + 2 < 8 = 2 ^ 3 => /29 
N12 : 2 + 2 < 4 = 2 ^ 2 => /30
N5w : 2 + 2 < 4 = 2 ^ 2 /30

256 + 256 + 128 + 128 + 32 + 8 + 4 + 4 = 816 < 1024

Network IP: 146.156.92.0
Mask: 255.255.252.0 (/22)

NA = AND(MASK, IP)
BA = OR(NOT(MASK), IP)