13. Definiti o functie care substituie un element prin altul la toate 
 nivelurile unei liste date.

-----------------------------------------------------------------------------------------------------------------------------------------------------------

a = lista
n = lungimea listei
x = elementul de inlocuit
y = elementul cu care se inlocuieste

substituie(a, x, y) = {y                                                 , a egal cu x
                      {a                                                 , a diferit de x si a atom
                      {substituie(a1, x, y) U ... U substituie(an, x, y) , unde a = a1...an

Exemple de testare:

substituie((1 2) 3 0) = (1 2)
substituie((1 3 (3 5)) 3 0) = (1 0 (0 5))
substituie((1 3 (3 (4 5) 5)) 4 0) = (1 3 (3 (0 5) 5)